<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3A-99-DgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cvbuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-L6-FMT" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psU-5a-CGE" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameofApp" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-E2-gms">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cmx-E2-gms" secondAttribute="trailing" id="BRd-j2-0y5"/>
                                            <constraint firstItem="Cmx-E2-gms" firstAttribute="leading" secondItem="psU-5a-CGE" secondAttribute="leading" id="Ftm-Kv-fMy"/>
                                            <constraint firstItem="Cmx-E2-gms" firstAttribute="top" secondItem="psU-5a-CGE" secondAttribute="top" id="TBH-OM-Bp8"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmx-E2-gms" secondAttribute="bottom" id="TqK-Jd-StO"/>
                                            <constraint firstAttribute="height" constant="50" id="xtf-pT-iZf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-7M-gYY">
                                        <rect key="frame" x="0.0" y="50" width="375" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-wC-EKd">
                                                <rect key="frame" x="5" y="5" width="180" height="174.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-42-Vch">
                                                <rect key="frame" x="190" y="5" width="180" height="174.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cfu-42-Vch" firstAttribute="leading" secondItem="EDN-wC-EKd" secondAttribute="trailing" constant="5" id="FLz-mE-dnG"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfu-42-Vch" secondAttribute="bottom" constant="5" id="XLc-Jf-0co"/>
                                            <constraint firstAttribute="bottom" secondItem="EDN-wC-EKd" secondAttribute="bottom" constant="5" id="YMf-Ot-9YR"/>
                                            <constraint firstItem="EDN-wC-EKd" firstAttribute="top" secondItem="dF9-7M-gYY" secondAttribute="top" constant="5" id="e8L-zV-x1D"/>
                                            <constraint firstItem="Cfu-42-Vch" firstAttribute="top" secondItem="dF9-7M-gYY" secondAttribute="top" constant="5" id="ldF-EE-dIh"/>
                                            <constraint firstItem="Cfu-42-Vch" firstAttribute="width" secondItem="EDN-wC-EKd" secondAttribute="width" id="p5l-es-FvN"/>
                                            <constraint firstItem="Cfu-42-Vch" firstAttribute="height" secondItem="EDN-wC-EKd" secondAttribute="height" id="thW-BL-nnM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfu-42-Vch" secondAttribute="trailing" constant="5" id="xU2-4e-wwq"/>
                                            <constraint firstItem="EDN-wC-EKd" firstAttribute="leading" secondItem="dF9-7M-gYY" secondAttribute="leading" constant="5" id="xZp-Cs-cgZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-GM-8s9">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-gG-jgx">
                                                <rect key="frame" x="5" y="5" width="180" height="174"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-nG-aBN">
                                                <rect key="frame" x="190" y="5" width="180" height="174"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KrJ-nG-aBN" firstAttribute="height" secondItem="7nW-gG-jgx" secondAttribute="height" id="Eo9-8L-bgs"/>
                                            <constraint firstAttribute="bottom" secondItem="7nW-gG-jgx" secondAttribute="bottom" constant="5" id="H9N-Ah-798"/>
                                            <constraint firstAttribute="trailing" secondItem="KrJ-nG-aBN" secondAttribute="trailing" constant="5" id="LCW-5L-l8m"/>
                                            <constraint firstItem="7nW-gG-jgx" firstAttribute="leading" secondItem="lQP-GM-8s9" secondAttribute="leading" constant="5" id="MH6-MG-4o8"/>
                                            <constraint firstItem="KrJ-nG-aBN" firstAttribute="leading" secondItem="7nW-gG-jgx" secondAttribute="trailing" constant="5" id="XCZ-Pk-aA0"/>
                                            <constraint firstItem="KrJ-nG-aBN" firstAttribute="top" secondItem="lQP-GM-8s9" secondAttribute="top" constant="5" id="YVm-fB-76l"/>
                                            <constraint firstItem="7nW-gG-jgx" firstAttribute="top" secondItem="lQP-GM-8s9" secondAttribute="top" constant="5" id="a3q-jv-5hQ"/>
                                            <constraint firstAttribute="bottom" secondItem="KrJ-nG-aBN" secondAttribute="bottom" constant="5" id="g5i-qP-Yae"/>
                                            <constraint firstItem="KrJ-nG-aBN" firstAttribute="width" secondItem="7nW-gG-jgx" secondAttribute="width" id="giM-Hf-9Ii"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-oE-w3e">
                                        <rect key="frame" x="0.0" y="418.5" width="375" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-2O-UHg">
                                                <rect key="frame" x="5" y="5" width="180" height="174.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-4l-MUA">
                                                <rect key="frame" x="190" y="5" width="180" height="174.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fnq-4l-MUA" firstAttribute="leading" secondItem="3aa-2O-UHg" secondAttribute="trailing" constant="5" id="6I6-4e-eeA"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnq-4l-MUA" secondAttribute="bottom" constant="5" id="9gU-Ud-phk"/>
                                            <constraint firstItem="Fnq-4l-MUA" firstAttribute="top" secondItem="gw6-oE-w3e" secondAttribute="top" constant="5" id="DVL-Qj-kcE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnq-4l-MUA" secondAttribute="trailing" constant="5" id="GFK-MF-632"/>
                                            <constraint firstItem="3aa-2O-UHg" firstAttribute="leading" secondItem="gw6-oE-w3e" secondAttribute="leading" constant="5" id="KpA-Qb-ZG0"/>
                                            <constraint firstItem="3aa-2O-UHg" firstAttribute="top" secondItem="gw6-oE-w3e" secondAttribute="top" constant="5" id="XgE-ag-GXs"/>
                                            <constraint firstItem="Fnq-4l-MUA" firstAttribute="width" secondItem="3aa-2O-UHg" secondAttribute="width" id="aaa-gt-xyY"/>
                                            <constraint firstItem="Fnq-4l-MUA" firstAttribute="height" secondItem="3aa-2O-UHg" secondAttribute="height" id="btN-lc-png"/>
                                            <constraint firstAttribute="bottom" secondItem="3aa-2O-UHg" secondAttribute="bottom" constant="5" id="k3T-U7-v6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="psU-5a-CGE" firstAttribute="leading" secondItem="tEI-L6-FMT" secondAttribute="leading" id="6Ss-zc-OoO"/>
                                    <constraint firstItem="lQP-GM-8s9" firstAttribute="width" secondItem="dF9-7M-gYY" secondAttribute="width" id="9wn-vZ-ps3"/>
                                    <constraint firstItem="dF9-7M-gYY" firstAttribute="leading" secondItem="tEI-L6-FMT" secondAttribute="leading" id="Ce7-bq-H8L"/>
                                    <constraint firstItem="gw6-oE-w3e" firstAttribute="height" secondItem="dF9-7M-gYY" secondAttribute="height" id="D9T-80-4f5"/>
                                    <constraint firstItem="dF9-7M-gYY" firstAttribute="top" secondItem="psU-5a-CGE" secondAttribute="bottom" id="DER-Hp-ui3"/>
                                    <constraint firstItem="gw6-oE-w3e" firstAttribute="leading" secondItem="tEI-L6-FMT" secondAttribute="leading" id="HHA-nZ-cCf"/>
                                    <constraint firstItem="lQP-GM-8s9" firstAttribute="top" secondItem="dF9-7M-gYY" secondAttribute="bottom" id="Id8-xe-GDA"/>
                                    <constraint firstAttribute="trailing" secondItem="lQP-GM-8s9" secondAttribute="trailing" id="NlW-kF-LaO"/>
                                    <constraint firstAttribute="trailing" secondItem="psU-5a-CGE" secondAttribute="trailing" id="Tdy-11-0dc"/>
                                    <constraint firstAttribute="trailing" secondItem="dF9-7M-gYY" secondAttribute="trailing" id="fl4-P0-1UH"/>
                                    <constraint firstItem="gw6-oE-w3e" firstAttribute="top" secondItem="lQP-GM-8s9" secondAttribute="bottom" id="gpV-fv-rgh"/>
                                    <constraint firstItem="lQP-GM-8s9" firstAttribute="leading" secondItem="tEI-L6-FMT" secondAttribute="leading" id="iik-Y0-XRb"/>
                                    <constraint firstItem="lQP-GM-8s9" firstAttribute="height" secondItem="dF9-7M-gYY" secondAttribute="height" id="je2-r0-LLo"/>
                                    <constraint firstItem="gw6-oE-w3e" firstAttribute="width" secondItem="dF9-7M-gYY" secondAttribute="width" id="jxn-AI-T8h"/>
                                    <constraint firstItem="psU-5a-CGE" firstAttribute="top" secondItem="tEI-L6-FMT" secondAttribute="top" id="nkm-03-1A7"/>
                                    <constraint firstAttribute="bottom" secondItem="gw6-oE-w3e" secondAttribute="bottom" id="por-AO-evh"/>
                                    <constraint firstAttribute="trailing" secondItem="gw6-oE-w3e" secondAttribute="trailing" id="yG7-N3-wRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tEI-L6-FMT" secondAttribute="trailing" id="BIs-zk-vXV"/>
                            <constraint firstItem="tEI-L6-FMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emQ-Cl-Q2g"/>
                            <constraint firstItem="tEI-L6-FMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gwB-x3-iAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tEI-L6-FMT" secondAttribute="bottom" id="uRN-Wp-s2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5p-7r-kkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="za9-85-A3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q3A-99-DgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izp-yb-poJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AaX-cE-InF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1A-zl-jvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="NameofApp" width="800" height="200"/>
    </resources>
</document>
